<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <MenuBar>
            <Menu text="Файл">
                <MenuItem text="Соединится"/>
                <MenuItem text="Выйти"/>
                <MenuItem text="Закрыть" onAction="#menuOnActionExit"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TextArea fx:id="chat" editable="false"/>
    </center>
    <bottom>
        <HBox>
            <TextField fx:id="message" HBox.hgrow="ALWAYS" onAction="#btnSendOnAction"/>
            <Button fx:id="btnSend" text="Ok" onAction="#btnSendOnAction"/>
        </HBox>
    </bottom>
</BorderPane>